{
  "name": "@nanostores/solid",
  "type": "module",
  "version": "0.5.0",
  "packageManager": "pnpm@9.11.0",
  "description": "Solid integration for Nano Stores, a tiny state manager with many atomic tree-shakable stores.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nanostores/solid#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanostores/solid.git"
  },
  "keywords": [
    "store",
    "state",
    "state manager",
    "solid"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "release": "bumpp --commit --tag --push && npm publish",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:code": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{ts,tsx}",
    "lint:types": "tsc --noEmit"
  },
  "peerDependencies": {
    "nanostores": ">=0.9.0 <2.0.0",
    "solid-js": "^1.6.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.5.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "bumpp": "^10.1.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jsdom": "^22.0.0",
    "nanodelay": "^2.0.2",
    "nanostores": "^1.0.1",
    "prettier": "3.0.0",
    "solid-js": "^1.9.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^2.1.1"
  }
}
